<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SpeciesMaster">
    <Key>
      <PropertyRef Name="SpeciesId" />
    </Key>
    <Property Name="SpeciesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpeciesCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SpeciesName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="VIMS_AdminMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AdminCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="PinCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_AdminMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="AdminCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_AilmentMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AilmentId" Type="int" Mode="In" />
    <Parameter Name="AilmentCode" Type="nvarchar" Mode="In" />
    <Parameter Name="AilmentName" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_AilmentMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AilmentId" Type="int" Mode="In" />
    <Parameter Name="AilmentCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_BreedMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BreedId" Type="int" Mode="In" />
    <Parameter Name="BreedCode" Type="nvarchar" Mode="In" />
    <Parameter Name="BreedName" Type="nvarchar" Mode="In" />
    <Parameter Name="SpeciesCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_BreedMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BreedId" Type="int" Mode="In" />
    <Parameter Name="BreedCode" Type="nvarchar" Mode="In" />
    <Parameter Name="SpeciesCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_ChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SocietyCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Oldpassword" Type="nvarchar" Mode="In" />
    <Parameter Name="Newpassword" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_CityMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="CityCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_CityMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="CityCode" Type="nvarchar" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_CustomerMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="SocietyCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber1" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber2" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_CustomerMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="CustomerCode" Type="nvarchar" Mode="In" />
    <Parameter Name="SocietyCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_DoctorMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DoctorId" Type="int" Mode="In" />
    <Parameter Name="DoctorCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="PinCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber1" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber2" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="JoiningDate" Type="nvarchar" Mode="In" />
    <Parameter Name="EndingDate" Type="nvarchar" Mode="In" />
    <Parameter Name="Qualifications" Type="nvarchar" Mode="In" />
    <Parameter Name="SignaturePath" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_DoctorMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DoctorId" Type="int" Mode="In" />
    <Parameter Name="DoctorCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_IntePageModuleInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InteId" Type="int" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="PageId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_IntePageModuleRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="ModuleId" Type="int" Mode="In" />
  </Function>
  <Function Name="VIMS_InteRoleModuleInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InteId" Type="int" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Modid" Type="nvarchar" Mode="In" />
    <Parameter Name="MPInteId" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="ViewRight" Type="bit" Mode="In" />
    <Parameter Name="InsertRight" Type="bit" Mode="In" />
    <Parameter Name="UpdateRight" Type="bit" Mode="In" />
    <Parameter Name="DeleteRight" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_InteRoleModuleRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VIMS_LoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_LoginRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_ModuleMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="ModuleName" Type="nvarchar" Mode="In" />
    <Parameter Name="GUModuleName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ModulePriority" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="IsSelfURL" Type="bit" Mode="In" />
    <Parameter Name="FaIcon" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_ModuleMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModuleId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_PageMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GUPageName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PageUrl" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PagePriority" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="IsPdf" Type="bit" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_PageMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_RoleMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_RoleMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_SpeciesMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpeciesId" Type="int" Mode="In" />
    <Parameter Name="SpeciesName" Type="nvarchar" Mode="In" />
    <Parameter Name="SpeciesCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_SpeciesMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpeciesId" Type="int" Mode="In" />
    <Parameter Name="SpeciesCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_StatesMasterInsUpd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="StateCode" Type="nvarchar" Mode="In" />
    <Parameter Name="StateName" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VIMS_StatesMasterRtr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="StateCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="VIMSModelStoreContainer">
    <EntitySet Name="SpeciesMaster" EntityType="Self.SpeciesMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>